POLYGON Cave Surveying Software
Polygon Program Version   = 2
Polygon Data File Version = 1
1998-2001 ===> Prepostffy Zsolt
-------------------------------

*** Project ***
Project name: Laci-zsomboly
Project place: Csobánka
Project code: 4820-41
Made by: Kalotai Zsófi
Made date: 44590,5617583681
Last modi: 3,41372222674537E-304
AutoCorrect: 0
AutoSize: 3,4965034965035

*** Surveys ***
Survey name: Laci-zsomboly
Survey team: Lacinemzsomboly TEAM
Kalotai Zsófi	
Tóth Attila	
Gyovai Tamás	
	
	
Survey date: 44590,5698484722
Declination: 5,38
Instruments: 
Disto X2	0
Disto X2	0
Disto X2	0
Fix point: 0
644741	255551	270	0	0	0	0
Survey data
From	To	Length	Azimuth	Vertical	Label	Left	Right	Up	Down	Note
0	1	5,1	166,8	-54,6		0,13	1,16	3,1	7,17	akna középrõl fel 0ra
1	2	7,08	245,3	-80,5		0,45	2,65	3,1	7,17	bebújás felett
2	4	1,44	173,4	12		1,44	1,73	6,18	0,7	bebújás sál szemben kint
4	5	2,39	358,9	-31,8		0	0	0	0	bebújás után jobb fal
5	6	3,07	61,7	-19,5		3,8	1,19	0	1,56	elsõ új terem jobb fel továbbmentel elõtt
6	7	2,92	94,8	-34,2		3	3,53	1,12	2,44	1. Y mellett
7	8	7,52	2,5	-25,5		3,52	3,06	4,71	1,64	Elosztó Y mellett
8	9	6,37	44,7	-40,9		1,07	5,33	8,66	11,63	Tomi lyuka bal fal
9	10	4,97	91	14,4		1,39	1,33	1,14	5,22	Tomi lyukában kukában jobb fal
10	11	2,33	100,7	-25,5		0,28	0,71	0	0,73	
11	12	3,21	121,2	-77		0,52	1,03	3,19	0,4	
12	13	1,39	110,3	-30,3		0,17	0,59	3,98	0	
13	14	1,45	85,3	-25,2		0,67	0,1	1,66	0,73	belövés
9	15	3,5	180,7	-51,8		3,06	5	1,14	5,22	következõ Y 
15	16	1,81	313,3	-61,9		0	0	0	0	szembe vp. 
16	17	2,05	110,9	-61,5		0	0	0	0	1. elhúzásnál közeli falon
17	18	4,95	244,5	-68,4		0,8	5,82	3,06	5,02	beszorult nagy kövek földön
18	19	3,83	177	-52,4		2,36	7,81	7,74	3,24	hídnál lévõ Y mellett 
19	20	14,05	100,7	-66,1		5,93	4,85	1,47	13,86	nagyterem jobb fal kitüremkedés
20	21	8,11	346,6	0,7		12,92	10,03	21,46	2,07	hasadék bejárat jobb fal
21	22	4,47	278,8	35,7		1,07	0,8	2,9	0	hasadék végén bubor
22	23	1,38	275,4	46,4		0,11	0,59	1,61	0	hasadék vége fel vp
21	25	9,89	72,5	-18,4		1,69	0,58	2,9	0	felmászás jobb oldal
25	26	7,44	266,5	16,1		1,02	3,39	1,98	1,5	keskeny hasadék vp
25	27	6,49	304,3	-24,9		4,51	2,58	1,98	1,5	elágazás bal sarok
27	28	1,41	42,2	6,3		4,11	3,62	1,76	1,04	sátor rúd 
28	29	8,57	35	-14,1		0	0	0	0	teremvég
28	30	7,45	268,4	-9,3		0	0	0	0	kukacjárat eleje jobb fal
30	31	3,71	256,1	-2,1		1,7	1,1	2,16	0,91	kukacjárat bal fal
31	32	4,65	262,1	-2,3		0,17	0,71	0,75	0,04	jobb fal
32	33	5,23	230,5	1		2,28	2,55	2,39	0,83	elágazásnál bal fal
33	34	5,14	274,1	3,7		3,3	4,37	9,64	1,5	kimászás tövében jobb fal
33	35	8,01	111,8	-1		5,94	2,79	9,64	1,5	jobb fal kiálló taréj
35	36	4,01	92,2	43,6		3,26	0,9	2,97	1,09	plafon
36	37	2,23	97,1	-51,9		1,98	0,99	0,21	0,96	lemászásnál bal fal
37	38	2,8	204,6	-59,6		0	0	0	0	lemászás vp
37	39	4,28	103,1	28,1		0	0	0	0	köves befolyás felé vp
37	40	2,71	330,8	48,4		0	0	0	0	kereszthasadék alatt jobb fal
37	41	4,59	150,5	70,4		0	0	0	0	kereszthasadékba vp
33	42	14,22	84,5	42,8		3,35	4,48	9,64	1,5	felmászás teteje bal fal
42	43	3,82	89,1	-0,2		2,04	1,05	1,16	5,74	szûkület kinti fele
43	44	3,14	91,3	-15,7		0,55	0,51	1,07	0,32	bal fal
44	45	1,31	55,6	-32,1		1,97	4,63	3,33	3,85	
45	46	6,93	107,9	-34,9		0,31	1,12	1,88	5,9	25ös pont
42	47	3,48	301,9	-0,4		3,82	0,57	1,16	5,74	bal oldali sárbefolyás
47	48	1,8	301,6	14,8		1,62	0,37	0,85	3,42	sárbefolyás
48	49	2,05	289,7	25,4		1,57	0,31	0,47	0,46	sárbefolyás
49	50	1,86	30,4	54		0	0	0	0	sárbefolyás - záródik
25	51	4,46	71,5	38,8		3,63	0	1,98	1,5	bal fal
51	52	1,23	131,8	23,8		0,74	5,35	1,54	1,09	jobb fal cseppkõ felett
52	53	2,47	43,9	35,2		0,53	0,97	0,24	0,99	balra kicsi járat jobb fal
53	54	2,12	11,6	5,7		0,83	0,03	0,22	0,11	belövés kicsi járat a vp
52	55	2,03	60,2	-30,6		0,93	0,8	0,24	0,99	átbújást után bal fal
55	56	6,47	55,6	4,7		3,8	4,12	0,74	1,99	terem közepe bal fal
56	57	7,27	352,7	-6		6,63	0,05	2,85	2,29	átbújásnál jobb fal
57	58	6,26	2,1	31,2		2,2	4,37	5,81	1,5	kis járat elágazás a bal fal
58	59	1,36	234,3	0,2		5,91	0	2,13	1,29	kis járat bal plafon
59	60	1,18	307,8	-40,2		0,23	2,37	0,16	1,26	kis járat bal fal
60	61	4,03	346,9	-20,9		0,15	0,39	0,76	1,07	kis terem cseppkõ vp
58	62	2,76	78,8	22,3		0,63	6,26	2,13	1,29	homokos felfelé jobb fal
62	63	3,82	353,9	43,4		1	0,38	2,6	0,45	belövés vp
56	64	1,4	289	65,3		8,02	6,32	2,85	2,29	kötél mellett balra
64	66	3,89	158,9	72,3		0,33	1,4	1,98	0	köteles felmászás Y mellett
66	67	1	87,2	22,4		1,08	0,36	1,77	0	köteles felmászás
67	68	3,12	73,6	80,8		2,51	0,48	2,89	0	köteles felmászás belövés vp
66	69	2,44	282	3,3		0,3	1,39	1,77	0	hídkötél túlfele bal fal
69	70	1,9	273,9	-23,4		0,74	1,11	1,61	1,43	
70	71	1,22	256,8	-11		0,51	0,17	0,24	1,37	
71	72	1,35	171,6	-70,7		0,92	0	1,29	0,04	
72	73	0,99	140,7	-58,6		0,39	0,63	0,16	0,89	54es pont mellett
69	74	3,22	13,2	57,9		3,38	2,16	1,61	1,43	kötél híd után felfelé vp
22	75	2,67	149,4	-71,4		0,78	0,78	1,61	0	hasadék vége lefelé vp

Survey name: Fogadalom-ág
Survey team: Lacinemzsomboly TEAM
Kalotai Zsófi	
Mészáros József	
	
	
	
Survey date: 44639,5698484722
Declination: 5,4
Instruments: 
Disto X2	0
Disto X2	0
Disto X2	0
Fix point: 18
644747	255562	-35,4	0	0	0	0
Survey data
From	To	Length	Azimuth	Vertical	Label	Left	Right	Up	Down	Note
18	Fo19	10,39	222,8	5,3		0	0	0	0	fehér lefolyásos kõ felett jobbra
Fo19	Fo20	5,33	161,2	30,6		23,97	0,87	4,77	20,56	bal oldal kõ földön
Fo20	Fo21	3,35	244,2	23,9		0,61	10,6	1,13	5,52	átbújásnál törött cseppkõnél
Fo21	Fo22	10,45	226,5	31,6		1,75	1,45	5,39	0,65	felmászás után jobb fal
Fo22	Fo23	5,96	164,2	56,3		7,49	2,56	12,3	4,94	beesett nagy kõ felett bal fal
Fo23	Fo24	9,88	220,2	28,2		1,52	4,3	9,92	7,18	Kagylós kõ mellett
Fo24	Fo25	4,5	219	42		4,36	1,78	10,08	1,23	Sárkányfej alatt
Fo25	Fo26	7,29	130,8	53,7		14,95	16,94	9,73	5,83	Sárkány kürtõje
Fo26	Fo27	2,16	38,5	25,5		5,46	1,02	0,83	1	Sk-ban elágazásnál jobbra
Fo27	Fo28	5,34	53,1	85,6		6,24	1,55	0,73	1,31	Sk-ban megosztás felett jobbra
Fo28	Fo29	2,83	105,7	68,9		2,32	2,01	1,65	7,78	Sk-ban Y-nál balra
Fo29	Fo30	2,38	146	57,2		0,44	1,08	1,35	3,03	Sk-ban jobb végpont vp
Fo29	Fo31	0,65	138,7	32,7		0,39	1,13	1,35	3,03	Sk-ban Y felett
Fo31	Fo32	1,93	348,6	44		0	0	0	0	Sk-ban bal végpont
Fo27	Fo33	1,65	175,5	-8,6		0,42	5,7	0,73	1,31	Sk-ban sáros kürtõ vp
Fo25	Fo34	10,46	230,2	19,3		0,73	6,52	0,83	1	Ion kürtõ alja
Fo34	Fo35	4,96	349,3	61,3		7,71	17,19	1,82	8,9	Ik-ban kötél mellett jobbra
Fo35	Fo36	5,45	178,3	81,1		4,97	1,09	5,41	5,5	Ik-ban kicsi áthajlás alja
Fo36	Fo37	2,07	212,8	28,9		4,78	1,79	1,84	14,66	nagy cseppkõ után kicsi perem jobbra
Fo37	Fo38	2,7	58,3	61,9		1,47	1,08	0,79	1,18	szem terem alja
Fo38	Fo52	2,51	217,37	58		0	0	0	0	szem ureg teteje, tuskezes
Fo34	Fo39	4,84	227,8	-0,5		3,33	1,5	1,82	8,9	kiöblösödésnél belógó csücsök bal fal
Fo39	Fo40	3,42	256	7,1		1,72	4,28	6,91	0,66	lapos átbújás elõtt jobbra
Fo40	Fo41	0,28	223,3	-73,7		3,64	0,91	5,51	1,23	lapos átbújás elõtt jobbra lejjebb
Fo41	Fo42	2,03	161,2	8,8		0	0	0	0	lapos átbújás után csücsök
Fo42	Fo43	4,22	253,9	14		0,64	1,92	1,78	0,66	bal kanyarnál plafon
Fo43	Fo44	4,89	205,2	-31,5		3,38	1,24	1,5	3,8	kristályok felett bal fal 
Fo44	Fo45	1,59	302,2	-32,1		0,77	7,11	4,72	1,16	jobb fal
Fo45	Fo46	2,18	244,7	-11,7		1,48	1,04	1,62	1,38	kapu jobb oldal
Fo46	Fo47	1,98	128,6	8,6		3,34	1,87	0,85	0,28	szûk oldalág szemben
Fo47	Fo48	2,64	192,8	-85,7		0,39	0,74	0,34	2,11	szûk oldalág lefele vp
Fo46	Fo49	0,5	193	6,8		3,51	0,85	0,85	0,28	kapu bal oldal
Fo49	Fo50	1,83	243,1	-12,1		0	0	0	0	fütyoforma szikla vége
Fo50	Fo51	7,17	238,5	15,1		0,7	1,45	1,05	0,67	járat vége jobbra fent

Survey name: Agyagtornyokon túl
Survey team: Lacinemzsomboly TEAM
Kalotai Zsófi	
Szabó Zoltán	
	
	
	
Survey date: 44685,5698484722
Declination: 5,42
Instruments: 
Disto X2	0
Disto X2	0
Disto X2	0
Fix point: 34
644732	255570	-57,9	0	0	0	0
Survey data
From	To	Length	Azimuth	Vertical	Label	Left	Right	Up	Down	Note
34	34m1	5,75	231,1	4,4		0	0	0	0	
34m1	34m2	2,36	284,3	-6,2		2,76	3,72	8,66	2,19	kötél ég alatt oszlop csõjárat bejárat
34m2	34m3	1,91	313,4	-32,2		2,01	0	0	1,31	csõjárat letörés fõte
34m3	34m4	2,99	282,1	-32,9		0	0	0	0	jobb fal
34m4	34m5	2	232	-11,1		2,46	0	0,59	0	lõcs középen
34m5	34m6	3,56	280,5	-0,9		0	0	0	0	kõlap
34m6	34m7	2,84	309,9	14,2		0	0	0	0	falba fúrt kijelölés vég jobb fal
34m7	34m8	4,88	264,9	18,6		0	0	0	0	
34m8	34m9	1,81	273,5	22,8		0	0	0	0	cseppkõcsúcs bal fal kanyar
34m9	34m10	3,05	33,1	35,1		0	0	0	0	jobb fal
34m10	34m12	1,28	290,4	42,5		3,9	0	0	2,83	bal cseppkõlefolyásos fal
34m10	34m13	4,9	49,8	37,6		0,6	0	0	2,83	szûk felmászás elõtt jobb

Survey name: Óvóhely
Survey team: Lacinemzsomboly TEAM
Kalotai Zsófi	
Tóth Attila	
	
	
	
Survey date: 44697,5698484722
Declination: 5,42
Instruments: 
Disto X2	0
Disto X2	0
Disto X2	0
Fix point: 34m13
644712	255576	-53,1	0	0	0	0
Survey data
From	To	Length	Azimuth	Vertical	Label	Left	Right	Up	Down	Note
34m13	34m14	9,6	46,5	47,9		1,29	0,37	8,81	0	felmászás elõtt jobb fal
34m14	34m15	2,84	33,3	-30,6		0,65	0,19	4,41	1,75	felmászás tetején jobb fal
34m15	34m16	1,34	17,8	16,9		0,41	0,53	3,16	1,27	derékszögû kanyar bal perem
34m16	34m17	3,77	56,6	73,5		0,25	0,46	0,46	0,06	omladék felé fellövés vp
34m16	34m18	3,78	270,2	-1,5		0,56	0,34	0,46	0,06	kerített rész elõtt bal fal
34m18	34m19	4,99	63	41,8		2,45	1,76	3,2	1,84	omladék felé fellövés vp
34m18	34m20	7,67	269,6	-4,8		1,5	1,6	3,2	1,84	jobb fal omladék után
34m20	34m21	2	263,8	-12,8		1,11	0,72	0	0,95	bal fal, has alja
34m21	34m22	2,27	323,6	13,4		1,42	1,17	0,14	0,58	agyagbefolyásba vp
34m21	34m23	2,54	269,6	-13		1,27	1,03	0,14	0,58	szûkület bal csücsök
34m23	34m24	3,9	298,3	4,3		0,69	1,12	0,74	0,13	jobb oldal belógó csücsök
34m24	34m25	4,93	238,7	-2,5		2,14	1,11	0,13	0,43	kis terem bal oldal
34m25	34m26	2,82	271,6	16,6		1,33	1,62	0,26	0,34	kuszoda végén hasadék vp
34m18	34m27	6,18	308,4	64,4		1,91	3,24	3,2	1,84	megosztás után jobbra fent
34m27	34m28	2,62	72,5	66,8		0,4	1,7	1,22	5,08	Óvóhely bemászással szemben jobbra fel
34m28	34m29	0,76	125,9	0,8		1,81	1,17	0,53	1,04	felmászás alatt - eltûnt
34m29	34m30	3,33	294,6	3,4		0	0	0	0	szép rész vp
34m28	34m31	1,11	154,6	41,6		0	0	0	0	felmászás alatt vp
34m31	34m32	4,01	102,9	65,9		0	0	0	0	híd után jobb fal
34m32	34m33	3,26	69,4	73,3		0,7	0	0,26	0,94	kötél felett bal fal homorulatban
34m33	34m34	1,4	180,4	13,4		0	0	0	0	kötél után jobbra hason fent
34m34	34m35	2,93	210,2	9,5		5,66	1,44	0,65	3,55	befolyásból legurult kõ vp
34m35	34m36	3,44	272,8	43,6		4,28	0,31	2,41	0,39	belövés a befolyásba vp
34m35	34m37	2	186,2	0,1		3,24	2,49	2,41	0,39	szûk átbújás plafon
34m37	34m37a	4,04	231,3	11,8		3,35	2,72	1,1	1,06	oszloponszerûségen
34m37a	34m38	2,63	225,6	39,4		0	0	0	0	elágazásnál jobbra plafon
34m38	34m38a	2,52	130,7	-30,4		0,9	0,76	0,01	1,66	kalcitdarabos szûkület bal fal vp?
34m38a	34m39	0,92	186,6	11,5		0	0	0	0	kalcitdarabos hasadék bal fal vp
34m39	34m40	3,13	238,3	47,2		0	0	0	0	belövés a végére a cseppkövekre vp
34m38	34m41	0,91	250,1	-3,8		2,24	1,32	0,01	1,66	jobb oldali végpont felé szûkület bal perem
34m41	34m42	2,51	242,4	21,1		0	0	0	0	belövés a végére vp
34m34	34m43	6,48	62,8	-17,1		1,58	5,84	0,65	3,55	jelölés vége felett jobb perem
34m43	34m44	6,11	59,7	1,9		1,35	1,15	0,21	1,07	szép részbe belövés vp

Survey name: Zacsis eleje
Survey team: Lacinemzsomboly TEAM
Kalotai Zsófi	
Mészáros József	
	
	
	
Survey date: 44720,5698484722
Declination: 5,4
Instruments: 
Disto X2	0
Disto X2	0
Disto X2	0
Fix point: 34m12
644708	255574	-55,3	0	0	0	0
Survey data
From	To	Length	Azimuth	Vertical	Label	Left	Right	Up	Down	Note
34m12	34z1	4,24	220,4	12,8		0	0	0	0	
34z1	34z2	2,34	224,2	-22		0	1,22	4,93	1,91	
34z2	34z3	2,39	202,7	-62,8		0,28	3,06	3	0,04	kötél alatt nagy kõ fenti csücsök
34z3	34z4	1,94	3,7	-38		4,17	1,74	4,96	1,88	dupla kötél alatt elág
34z4	34z5	3,85	258	-6,1		1,56	0,45	0,13	1,07	oldalág vége
34z2	34z6	5,55	220,1	0,4		0,64	0,17	3	0,04	
34z6	34z7	2,26	210,8	58,9		2,32	1,47	0	2,26	
34z7	34z8	5,92	218,6	19,9		0,8	0,67	8,16	1,06	
34z8	34z9	2,6	188,5	-9,1		0,92	0,2	3,67	1,4	
34z9	34z10	1,83	178,9	-45,1		1,03	1,13	0,96	2,47	
34z10	34z11	3,09	214,5	-56,7		1,59	0,85	1,55	4,26	hasadék lent jobb fal
34z11	34z12	3,5	56,2	-39		0,84	1,6	3,3	1,78	
34z12	34z13	2,21	13,7	-30,4		1,61	0,55	1,77	1,13	
34z11	34z14	3,59	210,4	67,6		1	0,08	3,3	1,78	hasadék utáni kõ felett jobbra

Survey name: Frodó
Survey team: Lacinemzsomboly TEAM
Kalotai Zsófi	
Mészáros József	
	
	
	
Survey date: 44813
Declination: 5,47
Instruments: 
Disto X2	0
Disto X2	0
Disto X2	0
Fix point: 34z14
644693	255554	-52,2	0	0	0	0
Survey data
From	To	Length	Azimuth	Vertical	Label	Left	Right	Up	Down	Note
34z14	F1	3,21	193,4	8,1		0	0	0	0	
F1	F2	1,58	91,6	78,6		0	0	0	0	
F2	F3	0,74	248	2,8		0	0	0	0	
F3	F4	3,14	190,7	27,5		0	0	0	0	kötél alatt bal fal
F4	F5	5,97	294	77,1		0	0	0	0	kötél felett balra
F5	F6	2,84	86	45,3		0	0	0	0	szemben nagy kõ
F6	F7	2,37	15,4	-19,9		0	0	0	0	jobb fal elágazásnál
F7	F8	2,08	280,8	25,9		0	0	0	0	
F8	F9	3,71	250,6	57,2		0	0	0	0	
F9	F10	0,55	21,7	-21,9		0	0	0	0	
F10	F11	2,72	245,2	33		0	0	0	0	huzatoló végpont VP
F7	F12	1,67	346,5	31,6		0	0	0	0	
F12	F13	3,66	32,7	43,5		0	0	0	0	
F13	F14	1,51	228,4	2,2		0	0	0	0	
F6	F15	1,54	199,4	37,9		0	0	0	0	kötelek 2 végénél bal fal
F15	F16	4,99	343,6	74,3		3,99	2,27	1,92	0,2	
F16	F17	2,61	181,1	54,4		0	0	0	0	kötél teteje TKval szembe falon
F17	F18	3,09	33,9	37,7		0	0	0	0	csõjárat VP
F17	F19	2,01	234,3	16,7		0	0	0	0	travi túlfele
F15	F22	2,68	259,9	34,5		1,38	2,71	1,92	0,2	
F22	F23	8,6	216	6		1,59	0,8	0,71	1,13	fenti tágulatnál bal fal fent 
F23	F24	2,11	240	-21,7		0,05	3,48	4,26	1,55	jobb fal kukacnyomnál
F24	F25	1,71	228,4	-5,6		0	0	0	0	
F25	F26	2,4	204,4	-74,6		0	0	0	0	
F26	F27	1,7	100	-60,2		0	0	0	0	
F27	F28	3,8	46,1	-77		0	0	0	0	
F28	F29	0,84	261,8	47,9		2,03	0,63	1,33	1,08	
F29	F30	1,37	277,5	7		2,07	1,43	0,44	2,25	
F30	F31	1,04	283	57,2		2,37	0,07	0,82	0,23	
F31	F32	1,03	354,5	23,3		0	0	0	0	
F32	F33	2,86	324,4	26,8		0	0	0	0	
F33	F34	3,87	265,9	36,8		0	0	0	0	kötélen lógva jobb fal
F34	F35	4,37	251,3	40,1		0	0	0	0	felmászás vége plafon
F35	F36	2,76	342,1	-18,2		0	0	0	0	oldalfülke felett nagy kõ fölött
F36	F37	2,17	106,6	-71,2		0	0	0	0	visszaforduló lefolyás VP
F36	F38	5,22	241,6	51,5		0	0	0	0	
F38	F39	4,22	297,3	29,2		0,72	1,32	0,46	0,46	
F39	F40	5,46	273,4	17,7		1,79	0,28	0,47	0,86	
F34	F41	5,39	198,7	56,1		0	0	0	0	
F41	F42	3,92	110,7	7		0,64	0,8	0,33	0,23	
F41	F43	3,38	69,1	-40,4		0	2,42	0,15	1,33	
F29	F44	1,15	160,9	-56,9		1,79	1,99	0,44	2,25	
F44	F45	8,44	128,9	-41,9		1,92	2,15	1,62	2,36	mosott rész felett
F45	F46	1,1	162,5	-12,3		7,39	3,89	4,86	5,32	bal nyúlvány jobb fal
F46	F47	1,87	243,7	-14,3		1,18	0,72	0,13	1,86	cápanyél
F45	F48	6,6	111,1	-33,8		2,59	0,97	4,86	5,32	
F48	F49	4,14	122,4	-40		2,8	1,94	1,48	2,86	
F49	F50	1,91	32,9	-33,7		0	0	0	0	
F50	F51	2,25	157,1	-25,9		0,52	0,73	0,02	0,67	átbújás plafon
F51	F52	2,2	151,9	4,1		1,51	1,65	0,59	0,1	terembe benyúló sziklanyelv
F52	F53	4,83	116,2	-21,6		6,68	1,83	0,06	2,37	Y alatt 2-3 méterrel jobb fal
F53	F54	0,32	125,1	-74,5		8,17	2,31	3,14	4,62	kicsit lejjebb VP
F54	F55	4,43	138,4	-73		0	0	0	0	kötél alja
F55	F56	5,54	109,1	-6,4		5,26	10,42	6,44	1,66	terem közepén nagy kõ
F56	F57	4,14	92	3		4,75	9,83	3,22	0,15	plafon hasadék jobb oldala plafon
F57	F58	6,87	98,7	-42,3		2,17	3,18	0,19	7,03	lejtõ alján jobb kanyar elõtt
F58	F59	2,73	180,5	-20,4		3,31	1,76	1,71	3,32	kiöblösödés elõtt
F59	F60	6,46	79,8	-7,9		2,88	2,61	0,68	1,95	bal fal magasan travizva elérhetõ
F60	F61	3	118,1	-27,6		0,63	4,61	0,43	0,21	
F61	F62	3,09	95,1	-3,2		1,21	1,1	3,44	0,88	
F62	F63	2,32	72,9	1,9		1,31	0,68	0,61	0,32	gömbfülke jobbra szemben
F62	F62a	2,69	100,5	-47,7		0	0	0	0	bontott hasadékban jobb fal
F62a	F62b	2,13	97,4	-34,4		0	0	0	0	belövés az agyagra VP
F39	FF1	5,39	258,5	23,1		2,44	1,79	1,32	2,13	
FF1	FF2	2,82	210,3	18,5		3,1	1,63	2,87	3,12	
FF2	FF3	2,87	76,7	-12,3		2,93	1,11	2,25	0,25	
FF2	FF4	5,52	280,8	21,8		1,64	2,06	2,25	0,25	
FF4	FF5	2,13	297,3	47,2		0,13	1,29	1,61	0,55	

Survey name: Paludárium
Survey team: Lacinemzsomboly TEAM
Kalotai Zsófi	
Zádor Zsófia	
	
	
	
Survey date: 44818,5698484722
Declination: 5,48
Instruments: 
Disto X2	0
Disto X2	0
Disto X2	0
Fix point: 21
644751	255565	-51,1	0	0	0	0
Survey data
From	To	Length	Azimuth	Vertical	Label	Left	Right	Up	Down	Note
21	Pa1	6,2	137,4	-11,9		0	0	0	0	bebújás felett kõcsücsök
Pa1	Pa2	1,37	110,2	-44,9		1,2	0,3	0	0,51	bebújás bal fal
Pa2	Pa3	1,45	197,4	-15,5		0	0	0	0	kõfogó melletti kõ jobbra
Pa3	Pa4	1,57	171,6	-39,8		1,82	0,7	0,4	0,32	átbújás plafon
Pa4	Pa5	1,69	233,2	-13,5		1,32	0,6	1,64	1,18	behajló kõ alja jobbra
Pa5	Pa6	1,52	209,6	-5,5		0,97	1,45	1,23	0,67	kõ kanyarban jobbra
Pa6	Pa7	2,65	127,1	-24,4		0,93	1,56	0,83	1,13	lemászásnál jobb agyagos fal
Pa7	Pa8	2,75	75,8	-13,6		1,34	0,61	1,72	0,32	bal fal, enyhe élen
Pa8	Pa9	5,21	110,1	-24,4		0,56	1,59	5,14	2,11	csepkköves átlépés feletti fogáson
Pa9	Pa10	4,94	84,3	-9,2		2,79	2,72	0,79	1,26	bal fal hasszerû íven
Pa10	Pa11	4,27	88,6	17,3		1,3	3,12	1,21	1,09	körtõ alatt bal fal él
Pa11	Pa12	2,27	119,8	-21,4		0,16	1,16	1,57	1,05	behajló kõpenge
Pa12	Pa13	2,57	111,4	-6,6		0,58	2,03	0,67	1,13	belövés a kutyaólba VP
Pa9	Pa14	3,4	139,5	71		7,27	4,27	0,79	1,26	cseppköves átlépés felett magasan plafon
Pa14	Pa15	8,85	170,9	13,1		2,81	2,57	0,11	1,23	cseppkõlefolyás felett bal plafon

Survey name: Párazáró
Survey team: Lacinemzsomboly TEAM
Szabó Zoltán	
Jager Attila	
	
	
	
Survey date: 44873
Declination: 5,5
Instruments: 
Disto X2	0
Disto X2	0
Disto X2	0
Fix point: Pa15
644763	255543	-54	0	0	0	0
Survey data
From	To	Length	Azimuth	Vertical	Label	Left	Right	Up	Down	Note
Pa15	PP1	2,89	194	3,7		0,25	0,45	0	0,45	
PP1	PP2	7,43	299,3	-66,7		1,98	0,74	1,62	1,33	
PP2	PP3	3,64	14,3	24		0,95	2,06	5,68	0	
PP2	PP2a	1,19	78	40,9		3,32	2,08	5,68	0	
PP1	PPF0	0,91	172,8	32,2		0,56	0,32	1,62	1,33	
PPF0	PPF1	1,9	180,7	19,7		0,12	0,46	0,26	1,25	
PPF1	PPF2	2,68	211	4,1		1,34	1,08	4,35	0,28	
PPF2	PPF3	3,49	142,6	32,3		1,64	0,99	0,69	0,3	
PPF3	PPF4	4,22	85,2	73,2		2,98	0,61	4,26	0	
PPF4	PPF5	2,87	191,3	2,2		0,96	0,54	0,85	0,68	
PPF5	PPF6	4,43	139,8	51,7		1,7	0,73	4,78	1,28	
PPF6	PPF7	2,99	114,4	67,1		2,46	0	1,5	5,14	
PPF7	PPF8	3,12	254,8	72,9		0,39	0,3	3,04	0,1	

Survey name: Paludárium-Felsõ
Survey team: Lacinemzsomboly TEAM
Szabó Zoltán	
Jager Attila	
	
	
	
Survey date: 44873
Declination: 5,5
Instruments: 
Disto X2	0
Disto X2	0
Disto X2	0
Fix point: Pa14
644762	255551	-56	0	0	0	0
Survey data
From	To	Length	Azimuth	Vertical	Label	Left	Right	Up	Down	Note
Pa14	Padf2	4,63	119,2	20,3		1,62	1,69	1,63	0,74	
Padf2	Padf3	7,82	109,3	-10,8		1,75	1,1	8,98	2,52	
Padf3	Padf4	6,61	81,1	-9,8		0,9	1,75	0,82	0,72	
Padf3	Padf3-a	4,4	92,9	-3,1		4,02	0	0	0,92	
Padf4	Padf5	4,48	75,3	-7,5		0,92	1,04	0,44	0,5	
Padf5	Padf6	2,67	68,6	22,9		0,44	3,59	0,29	3,32	
Padf6	Padf7	2,97	108,4	-15,2		0,81	1,32	4,84	2,87	
Padf7	Padf8	3,05	119,7	3,6		2,9	0,35	2,6	0,82	
Padf8	Padf9	2,35	39,7	39,5		0	4,15	0	5,2	
Padf9	Padf10	1,86	129,8	7,5		2,19	2,88	5,92	6,21	
Padf9	Padf11	4,25	92,2	63,2		1,28	1,38	1,44	3,46	
Padf11	Padf12	3,24	110,3	18,8		0,69	0,79	0,68	1,57	
Padf12	Padf13	2,75	214,7	-42		3,96	2,27	2,34	8,22	
Padf13	Padf14	2,1	124,2	-44,3		2,32	3,16	4,42	6,54	
Padf14	Padf15	6,69	148,2	-47,4		3,08	4,77	7,34	2,5	
Padf15	Padf16	8,07	293,7	-3,9		0	0	0	0	
Padf15	Padf17	4,35	115,5	-30,1		2,74	0,66	1,52	0,32	
Padf17	Padf18	1,47	79,4	8,8		2,48	1,28	0,69	0,74	
Padf18	Padf19	3,11	87,4	20,5		1,45	0,92	0,37	1,65	
Padf19	Padf20	2,29	135,2	67,8		3,65	0,58	6,14	3,72	
Padf20	Padf21	2,44	139,4	24,6		1,92	13,87	10,97	4,3	
Padf21	Padf22	4,08	216,3	17,1		4,21	2,88	10,93	4,6	
Padf22	Padf23	9	196,2	44,4		2,33	0,97	0,89	7,93	
Padf23	Padf24	3,99	205,1	29,5		1,83	0,91	9,79	2,55	
Padf24	Padf25	6,51	36,3	53,6		0,97	1,81	9,79	2,55	
Padf25	Padf26	1,13	201,6	25,8		2,16	0,99	4,5	1,15	
Padf20	Padf27	4,35	0,5	-42,4		1,99	1,53	0,67	1,89	
Padf27	Padf28	1,55	94	-37,3		2,23	0,89	0,86	2,04	
Padf28	Padf29	1,11	76,2	-18,4		0,33	0,98	0	2,81	
Padf29	Padf30	1,9	106,5	-53,3		2,01	2,31	0,44	1,64	
Padf30	Padf31	1,73	208,1	-28,7		4,61	0	0,44	1,12	
Padf31	Padf32	0,89	126,2	7,7		0	0	0	0	
Padf32	Padf33	4,34	82,7	-7,5		2,62	3,1	0,68	2,54	
Padf33	Padf34	2,84	169,8	-53,5		2,47	1,19	1,58	0,8	
Padf34	Padf35	2,62	231,5	8,3		1,26	1,9	2,05	0,66	
Padf35	Padf36	3,17	307,9	44,4		0	0,56	0,29	0	
Padf36	Padf37	1,57	331,2	11,7		0	0	0	0	
Padf22	Padf38	6	65	-30,7		0,67	0,36	0	1,95	
Padf38	Padf39	3,81	65,4	-26,8		0	0	0	0	
Padf39	Padf40	3,66	352,2	-16,9		0	0,42	0	0,92	
Padf10	Padf41	2,88	327,6	24,6		0,86	1,21	2,96	1,73	
Padf41	Padf42	2,4	318,1	30,5		0,89	1,03	0,84	1,42	
Padf42	Padf43	0,89	49,7	31,9		2,02	1,93	4,89	1,8	
Padf43	Padf44	2,33	316,9	62,4		1,08	1,85	3,78	2,99	
Padf44	Padf45	1,62	291,5	17,4		0,74	0	2,16	0,76	
Padf44	Padf46	2,11	84	70,1		0,36	1,19	3,29	2,3	
Padf10	Padf47	4,13	20,6	68,3		4,63	7,66	5,92	6,21	
Padf47	Padf48	3,18	50	57,2		0	0	0	0	
Padf48	Padf49	1,02	333,2	50,2		0,28	1,36	1,9	1,55	

Survey name: Felhõ-ág
Survey team: Lacinemzsomboly TEAM
Kalotai Zsófi	
Stieber Bence	
	
	
	
Survey date: 44885
Declination: 5,5
Instruments: 
Disto X2	0
Disto X2	0
Disto X2	0
Fix point: F56
644705	255522	-67,1	0	0	0	0
Survey data
From	To	Length	Azimuth	Vertical	Label	Left	Right	Up	Down	Note
F56	Ka1	2,58	66,4	-24,2		0	0	0	0	
Ka1	Ka2	3,79	228,8	-53,3		0,61	1,32	0	0,97	lemászás kacitos falon
Ka2	Ka3	2,3	134,3	-4,9		3,17	0,16	2,34	0,94	átbújás bal fal
Ka3	Ka4	1,4	232,7	36		2,81	1,7	1,42	0,83	
Ka4	Ka5	2	203,4	-10,3		3,67	1,95	1,78	1,44	
Ka5	Ka6	1,6	130,8	17,7		1,5	0,72	0,61	0,14	
Ka6	Ka7	1,36	170,7	19,6		0,33	0,95	2,42	0,57	
F56	Ka8	5,93	54,6	11,9		0	0	0	0	
Ka8	Ka9	5,08	118,8	67,4		0,13	2,05	1,16	0	kötél felett plafon
Ka9	Ka10	4,39	74,8	10,8		2,09	0,68	0,77	0,23	
Ka10	Ka11	5,03	67,7	49,5		1,66	1,22	5,38	0,8	feltravi felett
Ka11	Ka12	5,98	268	3		1,99	1,79	2,21	2,85	átmászás után bal fal
Ka12	Ka13	3,36	277,7	7,4		0,7	2,64	1,41	0,22	második szûkület bal, oldal
Ka13	Ka14	8,46	274,5	0,3		1,99	1,99	2,1	2,42	terem végén a kanyarnál
Ka14	Ka15	2,31	9,5	39,1		0,23	0,58	0,6	0,77	felbújással szemben
Ka15	Ka16	2,99	252	7,9		3,2	0,58	0,41	0,32	repedés terem végén VP

Survey name: Paludárium_Tejfel-kürto
Survey team: Lacinemzsomboly TEAM
Bányász Emese	
Szabó Zoltán	
	
	
	
Survey date: 44889
Declination: 5,5
Instruments: 
Disto X2	0
Disto X2	0
Disto X2	0
Fix point: Pa7
644754	255554	-56,4	0	0	0	0
Survey data
From	To	Length	Azimuth	Vertical	Label	Left	Right	Up	Down	Note
Pa7	PaduTF3	4,76	70,27	35,68		0	1,14	0,78	1,15	
PaduTF3	PaduTF0	1,21	16,88	42,48		0	1,14	0,78	1,15	
PaduTF0	PaduTF1	2,33	74,7	70		0	1,14	0,78	1,15	
PaduTF1	PaduTF2	0,56	212,7	36,6		0,51	0,23	3,34	2,83	

Survey name: Paludárium_Buzogányos-kürto
Survey team: Lacinemzsomboly TEAM
Kalotai Zsófi	
	
	
	
	
Survey date: 44889
Declination: 5,5
Instruments: 
Disto X2	0
Disto X2	0
Disto X2	0
Fix point: Padf3-a
644777	255545	-56,1	0	0	0	0
Survey data
From	To	Length	Azimuth	Vertical	Label	Left	Right	Up	Down	Note
Padf3-a	PB1	5,62	174,2	86,6		3,17	3,62	1,2	6,85	megosztás mellett kicsi álló cseppkõ jelölés nélkü
PB1	PB2	3,66	350,8	64,2		2,22	2,38	1,15	2,66	kerek cseppkõplatócska jelölés nélkül
PB2	PB3	2,74	300,7	63,9		0,41	2,29	1,61	10,16	kerek cseppkõplatócska jelölés nélkül
PB3	PB4	2,23	296,3	60,7		1,12	0,53	0,61	1,19	bal fal sziklacsücsök
PB4	PB5	2,14	182	51,9		0,16	0,55	2,3	1,04	kereszthasadék jobb dudor
PB5	PB6	0,16	171,4	65,3		0	0	0	0	a kötél kikötési hídjáról cseppköves fülkében vp

Survey name: Lapidárium
Survey team: Lacinemzsomboly TEAM
Bányász Emese	
Szabó VI. Zoltán	
Tóth Attila	
	
	
Survey date: 44996
Declination: 5,5
Instruments: 
Disto X2	0
Disto X2	0
Disto X2	0
Fix point: Padf24
644801	255521	-47,2	0	0	0	0
Survey data
From	To	Length	Azimuth	Vertical	Label	Left	Right	Up	Down	Note
Padf24	Lapi1	1,75	172	-47,1		1,59	2,66	6,14	5,9	
Lapi1	Lapi2	2,92	344	-71,4		2,88	1,05	4,18	2,93	Lebújásnál a kõ amire lepunk, a továbbhaladást fel
Lapi2	Lapi3	3,88	197	-0,5		0,22	1,74	4,1	5,71	Akna beszallasa elõtti bal fal csucsok 
Lapi3	Lapi4	3,75	215,2	-17,1		1,01	3,04	6,29	10,33	Hasadékba jobbra lefolyáson
Lapi4	Lapi5	8,22	239,4	14,8		0	0	0	0	vesztett pont jobbra hasadek szukjébe
Lapi4	Lapi6	8,99	40,5	-86,1		2,3	1,66	12,27	1,4	aknatalp
Lapi6	Lapi7	2,88	348,3	40		1,18	1,7	4,25	3,75	Aknatalptol visszafelé hasadékban bal fal
Lapi7	Lapi8	3,93	7,5	-67,4		0,78	1,19	2,55	2,4	atbumas utan balra egesz lent
Lapi8	Lapi9	1,65	202,8	-44,5		1,06	1,9	2,13	1,53	
Lapi9	Lapi10	3,4	188,7	8,5		0,05	0	0,51	0	
Lapi3	Lapi11	3,6	195,3	-15,7		1,2	1,44	2,18	10,53	
Lapi11	Lapi12	2,7	173,1	44,7		3,67	0,21	3,35	3,61	Felmaszas utan jobbra kb 30cm magasan
Lapi12	Lapi13	4,31	80,3	41,3		0	0	0	0	
Lapi12	Lapi14	4,88	124,2	-8,5		5,94	1,37	1,7	4,45	
Lapi14	Lapi15	1,89	22,8	-25,5		1,57	0,78	4,09	3,19	Befordulas utan jobbra kiálló pont végén 
Lapi15	Lapi16	2,83	6,6	-25,6		0,73	1,89	3,62	3,45	Nagy kõ felett balra kiálló ponton
Lapi16	Lapi17	5,23	4,8	71,9		0	0	0	0	Vesztett pont a kürtõ tetején 
Lapi16	Lapi18	2,43	127,7	-47,3		2,62	0,53	2,68	1,4	jobbra le, jobb oldali falon
Lapi18	Lapi19	0,74	106	0,7		3,45	1,65	6,75	1,58	
Lapi16	Lapi20	5,27	192,6	33,7		0,43	0,47	1,15	1,18	Bebujas után jobbra fel a nagy kõzettõmbön
Lapi20	Lapi21	1,32	158,1	43,4		0,46	0,79	1,75	1,03	
Lapi21	Lapi22	1,99	292,1	74,3		0,71	1,97	3,54	3,23	
Lapi22	Lapi23	3,38	160,9	50		1,28	2,39	6,77	4,27	
Lapi23	Lapi24	3,73	197,4	-2,8		3,38	1,33	5,55	0,93	Szukulet elõtt plafonon a kocsucson
Lapi24	Lapi25	0,82	203	5,2		0,44	1,22	0,71	0,86	Szukulet tetején V-ben
Lapi25	Lapi26	1,5	248,5	7,7		0,96	1,7	2,49	2,29	
Lapi26	Lapi27	1,33	310,6	-46,4		0,48	2,99	2,24	2,1	
Lapi27	Lapi28	2,9	336,4	-1,7		2,18	3,83	5,67	5,07	Elosztóban a lefelé tartó felett a tuloldalon bal 
Lapi28	Lapi29	5,62	16,5	20,4		1,5	1,68	6,14	2,71	
Lapi28	Lapi30	4,12	197,2	-59,7		1,44	4,18	9,55	2,65	Lemászásnal, tovabbmaszas elott kb 1,5 m magasan b
Lapi30	Lapi31	1,94	307	-7,4		7,98	0,7	9,33	0,85	Szép ág eleje jobb fal
Lapi30	Lapi32	1,05	336,4	-74,5		0,94	0,35	0	2,86	Lebujas bal oldala
Lapi32	Lapi33	3,26	195,9	-64,2		1,07	1,18	1,99	1,73	Került kõ jobb oldalán (balra)
Lapi33	Lapi34	3,93	159,5	-20,1		0,85	2,3	1,83	0,75	
Lapi32	Lapi35	0,94	185,1	-21,3		1,76	2,28	0,2	1,13	Segédpont
Lapi34	Lapi36	1,45	182,7	22,4		1,09	3,48	1,22	4,03	kis köteles akna felett balra
Lapi36	Lapi37	3,84	204,5	-78		1,55	2,58	5,56	2,03	
Lapi37	Lapi38	2,6	184,7	-38,6		0,97	6,96	1,32	4,08	Pelenterem bebujas elotti bal fal
Lapi38	Lapi39	4,96	252	-29,4		3,26	2,71	11,24	3,68	Pele terem (Ossarium) jelolt resz bal oldalt kialõ
Lapi39	Lapi40	3,19	272,6	-31,4		4,27	0,74	17,06	2,4	átjaro jobb oldalán még fent
Lapi31	Lapi41	9,63	243,6	45,1		1,27	3,08	5,35	7,63	
Lapi41	Lapi42	4,6	277,2	22,6		0,62	1,71	2,9	1,98	
Lapi42	Lapi43	1,85	354,8	53,3		3,74	2,13	5,17	2,92	
Lapi43	Lapi44	3,24	277	-2,3		0,05	0,62	0,97	0	Beszukülo részén bal alul
Lapi43	Lapi45	4,1	182,9	85,6		2,25	3,83	5,17	2,92	akna tetején élen
Lapi37	Lapi47	4,26	241,9	66,7		2,6	1,67	5,56	2,03	
Lapi45	Lapi46	2,67	280	44,4		0,7	0,75	2,38	6,49	
Lapi40	Lapi49	2,2	221,2	-46,1		1,13	0,97	1,23	0,87	
Lapi49	Lapi50	1,5	242,8	-22,2		2,27	0,83	1,26	0,72	
Lapi50	Lapi51	1,6	179,5	-7,7		0,7	8,31	4,11	1,38	
Lapi51	Lapi53	3,55	223,4	8,4		0,24	2,24	7,42	2,01	
Lapi53	Lapi54	2,05	233,9	-7,4		0,26	1,58	6,76	1,73	
Lapi54	Lapi55	2,41	245	-8,4		0	0	0	0	55. vesztett pont

Survey name: Plöm plöm hasadék
Survey team: Lacinemzsomboly TEAM
Bányász Emese	
Szabó VI. Zoltán	
Németh László	
Jáger Attila	
	
Survey date: 45020
Declination: 5,5
Instruments: 
Disto X2	0
Disto X2	0
Disto X2	0
Fix point: Lapi46
644801	255521	-47,2	0	0	0	0
Survey data
From	To	Length	Azimuth	Vertical	Label	Left	Right	Up	Down	Note
Lapi46	Plm1	3,82	281,1	0,2		0,13	1,37	6,43	3,84	
Plm1	Plm2	0,89	333,9	-43,5		2,35	4,63	10,82	5,56	Plömplöm bebujassal szemben falon
Plm2	Plm3	2,29	210,6	-51,2		1,35	0,6	8,44	8,85	
Plm2	Plm4	2,12	58,5	-18,1		0	0	0	0	
Plm2	Plm5	2,33	124,9	70,1		4,1	3,08	7,41	5,47	
Plm5	Plm6	2,42	5	81,3		1,31	1,5	4,47	6,49	
Plm6	Plm7	2,91	43	72,4		0,98	0,48	3,58	4,9	
Plm7	Plm8	3,18	101,1	83,5		0	0	0	0	
Plm6	Plm9	3,25	27,5	33,7		3,6	0,36	1,39	3,46	
Plm9	Plm10	2,09	303,5	22,9		1,59	1,99	0,61	1,9	
Plm10	Plm11	0,92	15,8	38		2,67	1,21	3,92	1,67	
Plm10	Plm12	2	283	-17,5		1,22	0,21	0,9	0,63	
Plm3	Plm13	5,22	199,4	-84,5		1,29	0,77	4,56	7,34	
Plm13	Plm14	4,6	197,4	-82,2		2,03	2,07	5,75	17,8	
Plm14	Plm15	6,31	209,8	-78,3		3,01	0,98	8,92	14,07	
Plm15	Plm16	12,79	206	-82,7		3,03	3,78	18,83	2,11	
Plm16	Plm17	3,73	230,3	3,8		0,37	1,55	8,33	1,73	
Plm17	Plm18	1,46	240,9	-7,2		0,49	1,5	0,54	2,07	
Plm18	Plm19	1,78	240,9	3,3		1,16	0,92	7,65	1,9	
Plm19	Plm20	5,56	236,8	26,4		1,23	1,4	8,58	4,15	
Plm20	Plm21	3,01	244,7	-25,8		4,39	1,43	8,6	2,89	
Plm21	Plm22	1,16	260,9	6,3		2,76	2,43	1,17	1,47	
Plm21	Plm23	6,72	214,6	27,5		1,84	1,56	12,45	4,89	
Plm23	Plm24	5	217,4	62,4		0,69	1,36	8,88	5,23	

Survey name: Bigyó-ág
Survey team: Lacinemzsomboly TEAM
Bányász Emese	
Szabó VI. Zoltán	
Németh László	
Tóth Zoltán	
	
Survey date: 45337
Declination: 5,5
Instruments: 
Disto X2	0
Disto X2	0
Disto X2	0
Fix point: Lapi40
644801	255521	-47,2	0	0	0	0
Survey data
From	To	Length	Azimuth	Vertical	Label	Left	Right	Up	Down	Note
Lapi40	MSz17	7,74	147,5	74,5		2,74	5,66	12,21	0,89	
MSz17	MSz16	3,5	75,5	55,8		2,7	3,07	3,85	7,37	
MSz16	MSz15	4,57	145,6	55,5		4,14	0,52	6,93	9,54	
MSz15	MSz14	1,95	136,1	14,3		0,33	0,97	2,88	5,06	
MSz14	MSz13	2,77	137,3	24,2		0,54	1,28	3,54	0,31	
MSz13	MSz0	2,8	159	55,5		2,86	1,08	1,89	3,06	
MSz0	MSz1	2,56	131,9	-22,4		6,04	2,79	7,3	3,96	
MSz1	MSz2	3,36	195,9	-45		1,71	2,71	10,31	12,35	
MSz2	MSz3	3,65	124	-81,1		3,19	3,57	10,59	15,33	
MSz3	MSz4	3,55	32,4	-82,9		2,18	5,84	15,53	11,52	
MSz4	MSz5	1,78	178,6	-47,1		2,66	1,55	18,43	10,91	
MSz5	MSz6	3,49	107	-68		1,88	7,35	14,16	7,59	
MSz6	MSz7	6,02	153,4	-66,8		4,59	10,94	6,3	3,06	
MSz7	MSz8	2,36	46,2	8		4,33	3,55	14,29	3,83	
MSz7	MSz9	3,5	223,4	14		1,87	3,54	18,11	2,88	
MSz9	MSz10	5,27	60,9	-32		3,4	7,15	3,79	3,58	
MSz10	MSz11	3,7	159,7	-24,4		2,4	0,97	5,58	3,49	
MSz11	MSz12	4,61	122,7	-43,2		1,68	1,33	2,08	0,73	
MSz15	MSz19	1,63	321,8	-53,3		0,38	0,85	2,88	5,06	
MSz19	MSz20	4,52	11,9	78,4		0,01	0	0,16	0	
MSz20	MSz21	2,55	265,2	73,8		1,52	0,19	1,88	3,5	
MSz21	MSz22	2,08	158,5	54,1		2,05	3,24	4,42	3,19	
MSz22	MSz23	3,58	233,2	46,8		0,24	1,2	1,82	1,84	
MSz5	MSz24	4,58	166,7	27,7		1,8	1,94	1,43	4,28	
MSz24	MSz25	1,57	140,9	28,7		1,28	3,15	2,91	4,67	
MSz25	MSz26	3,01	160,2	3,7		0,83	0,63	1,08	3,22	
MSz26	MSz27	2,22	27,4	-78		2,25	0,8	2,03	5,04	
MSz10	MSz28	0,85	113,7	-50,7		2,08	2,08	0,67	2,21	
MSz7	MSz29	2,76	39,7	-4,9		4,2	2,4	3,68	2,89	
MSz29	MSz30	1,47	282	-83,1		0,72	2,86	1,14	2,13	
MSz30	MSz32	3,52	6,9	-24,6		1,51	1,19	2,68	2,68	
MSz32	MSz33	0,94	136,4	-47,4		0	0	0	0	
MSz33	MSz34	3,43	174	-44,3		1,44	1,16	2,51	1,07	
MSz34	MSz35	1,11	202,9	1,7		0,84	0,52	0	4,09	
MSz35	MSz36	2,9	155,3	-67,3		0,82	2,2	3,25	1,3	
MSz36	MSz37	1,94	139,7	-70,5		2,21	0,67	1,98	0,68	
MSz37	MSz38	2,82	28,4	-23,6		1,76	2,51	1,75	1,74	
MSz38	MSz39	2	131,6	-9,3		2,42	2,06	1,84	2,15	
MSz39	MSz40	2,76	354,5	-19,1		0,57	1,73	1,06	0,43	
MSz40	MSz41	3,98	24,6	-1,3		1,02	0,42	0,44	0,51	
MSz41	MSz42	1,39	351,5	2,2		0,88	2,25	0,78	0,55	
MSz39	MSz43	1,24	202,7	-21,5		0,28	3,06	1,52	2,39	
MSz43	MSz44	1,95	192,1	-80,5		0	0	0	0	
MSz44	MSz45	1,7	254,7	-68,6		0	0	0	0	
MSz45	MSz46	3,05	38,3	-57,7		3,88	1,33	4,27	3,68	
MSz46	MSz47	4,9	41,9	-32,6		2,17	2,24	3,58	1,5	
MSz47	MSz48	2,17	339,4	-26,6		1,08	1,27	2,02	2,07	
MSz48	MSz49	2,76	20,3	-51,5		1,68	1,55	4,2	1,52	
MSz49	MSz50	2,07	199,8	-36		1,86	0,5	0,5	0,37	
MSz49	MSz51	2,45	272	68,5		1,29	1,98	1,53	3,72	
MSz51	MSz52	2,25	208,5	29,7		0,15	0,51	0,13	0,58	
MSz49	MSz53	3,05	348,1	55,8		0	0	0	0	
MSz9	MSz54	3,33	271,1	23,2		16,29	5,99	16,91	4,39	
MSz54	MSz55	9,09	219,1	35,2		2,48	4,36	14,34	10,51	
MSz55	MSz56	2,55	242,9	-4,7		4,47	2,02	13,82	4,08	
MSz56	MSz57	6,07	235,2	-18,4		2,43	0,29	18,56	2,16	
MSz57	MSz58	3,25	211,2	-0,8		2,88	8,92	17,13	2,02	
MSz58	MSz59	6,79	260,6	2,6		2,34	0,7	9,06	1,99	
MSz59	MSz60	3,14	247,1	9,3		1,19	8,66	6,6	2,12	
MSz60	MSz61	7,39	264,4	38,1		2,22	2,2	2,99	5,22	
MSz61	MSz62	4,15	295,4	-0,4		0	0	0	0	
MSz60	MSz63	5,64	307,8	-8,9		1,23	0,53	1,5	0,4	
MSz63	MSz64	2,45	294,8	-0,9		0,47	1,3	0,99	1,08	
MSz64	MSz65	2,15	330	-22,2		3,3	0,21	1,44	0,41	
MSz54	MSz66	5,59	130,1	61,6		4,7	4,38	6,02	6,7	
MSz66	MSz67	2,14	188,6	45,3		2,55	1,56	1,93	8,26	
MSz67	MSz68	3,19	144,1	44		1,48	1	2,1	4,97	
MSz68	MSz69	2,97	156,9	32,4		0,16	1,96	1,42	0,22	
MSz69	MSz70	1,51	203	16,8		0,59	0,23	0,82	0,24	

Survey name: Neptun-kürtõ
Survey team: Lacinemzsomboly TEAM
Csepreghy Anna	
Szabó VI, Zoltán	
	
	
	
Survey date: 45392
Declination: 5
Instruments: 
Disto X2	0
Disto X2	0
Disto X2	0
Fix point: Lapi41
644801	255521	-47,2	0	0	0	0
Survey data
From	To	Length	Azimuth	Vertical	Label	Left	Right	Up	Down	Note
Lapi41	U1	4,63	74,1	49,7		0,60	1,73	6,37	5,56	
U1	U2	3,27	103,8	62,1		0,67	1,08	3,58	8,48	
U2	U3	3,21	96,3	4,4		0,77	0,68	3,37	2,84	elagazasnal felfele jobb fal
U3	U4	0,58	84,9	1,5		2,55	0,36	1,91	0,49	
U2	U5	3,41	236,4	64,5		0,59	3,64	2,17	4,42	
U5	U6	1,54	244,2	52,3		0,58	2,70	2,45	3,00	
U6	U7	3,56	57,7	49,6		0,00	0,00	0,00	0,00	

Survey name: Paszuly-kürtõ, Felszínkarcoló
Survey team: Lacinemzsomboly TEAM
Csepreghy Anna	
Szabó VI. Zoltán	
	
	
	
Survey date: 45392
Declination: 5
Instruments: 
Disto X2	0
Disto X2	0
Disto X2	0
Fix point: MSz55
644801	255521	-47,2	0	0	0	0
Survey data
From	To	Length	Azimuth	Vertical	Label	Left	Right	Up	Down	Note
MSz55	MO1	5,2	37,6	65,9		3,73	1,55	14,15	9	
MO1	MO2	6,34	257	75,7		6,18	3,06	10,77	17,8	
MO2	MO3	7,69	182,9	80		3,33	7,75	5,44	11,94	
MO3	MO4	3,43	29,6	48,7		1,86	2,46	8,02	8,87	
MO4	MO5	4,9	272,6	80,9		3,19	3,57	17,26	9,89	
MO5	MO6	4,06	82,6	70,5		2,4	4,13	5,65	9,03	
MO6	MO7	1,49	208,2	23,8		1,18	2,38	10,02	1,94	
MO7	MO8	7,06	240,4	75		4,9	0,69	16,51	10,19	
MO8	MO9	5,02	204,1	32,4		1,69	4,78	22,28	2,74	
MO9	MO10	3,95	235,1	35,2		0,88	1,1	1,6	2,36	
MO9	MO11	6,96	210,5	73,6		2,15	4,69	16,38	11,48	
MO11	MO12	7,68	237,5	31,6		2,39	3,12	12,04	7,3	
MO12	MO13	4,26	215,7	33,6		5,81	2,25	0,58	4,75	
MO13	MO14	7,03	124,3	-42,5		0,23	1,4	4,39	1,85	
MO14	MO15	1,51	208,3	-26,5		2,94	0,31	0,59	1,38	
MO15	MO16	2,77	99,4	-15,4		1,24	0,37	0,26	0,49	
MO16	MO17	1,92	61,3	1,2		0,34	1,96	1,43	0,55	
MO17	MO18	1,34	114,1	67,9		1,62	0,9	2,78	1,92	
MO18	MO19	3,08	332,2	39,8		1,56	0,53	3,24	0,96	
MO12	MO13	4,26	215,7	33,6		5,81	2,25	0,58	4,75	
MO13	MO14	7,03	124,3	-42,5		0,23	1,4	4,39	1,85	
MO14	MO15	1,51	208,3	-26,5		2,94	0,31	0,59	1,38	
MO15	MO16	2,77	99,4	-15,4		1,24	0,37	0,26	0,49	
MO16	MO17	1,92	61,3	1,2		0,34	1,96	1,43	0,55	
MO17	MO18	1,34	114,1	67,9		1,62	0,9	2,78	1,92	
MO18	MO19	3,08	332,2	39,8		1,56	0,53	3,24	0,96	
MO11	MO20	14,37	258	75,4		4,59	6,62	16,38	11,48	
MO20	MO21	3,63	221	4,2		2,74	1,53	1,53	13,99	bebujas utan fosszil cseppko dudor
MO21	MO22	3,18	230	56,4		0	0	0	0	tormelekben felfele vesztett pont

Survey name: Octopus
Survey team: Lacinemzsomboly TEAM
Csepreghy Anna	
Szabó VI. Zoltán	
	
	
	
Survey date: 45533
Declination: 5
Instruments: 
Disto X2	0
Disto X2	0
Disto X2	0
Fix point: MSz70
644801	255521	-47,2	0	0	0	0
Survey data
From	To	Length	Azimuth	Vertical	Label	Left	Right	Up	Down	Note
MSz70	Octp1	2,9	176,4	37,3		0,08	0,46	0,91	1,57	
Octp1	Octp2	2,19	189,4	43		2,95	0,55	3,86	3,41	csúszda után alsó bütyök 
Octp2	Octp3	2,38	194,5	57		0,9	0,38	1,38	2,97	
Octp3	Octp4	1,5	209,4	-13,6		4,19	1,62	6,24	10,21	
Octp4	Octp5	3,22	148,4	-72,7		1,33	6,47	5,29	9,7	
Octp5	Octp6	3,8	205	-56,6		1,8	1,24	0,87	6,56	
Octp6	Octp7	5,45	234	-74,3		6,37	1,83	12,3	1,06	7-es aknatalpon kõ 
Octp7	Octp8	6,33	195	6,5		1,35	3,66	5,91	2,13	
Octp8	Octp9	2,71	196,7	-22,3		3,82	8,06	3,05	1,04	
Octp9	Octp10	3,66	101,9	-9		0	0	0	0	
Octp9	Octp11	8,61	252,2	-2,5		0	0	0	0	
Octp7	Octp12	2,88	68,7	18,6		1,74	2,43	10,05	4	
Octp12	Octp13	4,44	155,4	-76,6		5,29	1,34	6,23	3,34	
Octp13	Octp14	5,08	69,8	-25,9		2,83	4,14	9,25	3,62	
Octp14	Octp15	4,02	105,5	-19,1		4,11	6,73	14,79	2,52	
Octp15	Octp16	2,71	351,9	-8,6		3,61	2,61	3,85	2,5	
Octp16	Octp17	3	31,3	-28,4		1,74	1,85	1,51	1,28	
Octp15	Octp18	2,72	190,6	-24,3		3,87	1,61	4,79	1,44	
Octp18	Octp19	4,74	113	-17,3		2,5	1,48	1,23	0,43	átbújsnal balra
Octp14	Octp20	4,42	57,5	64,3		4,37	7,32	11,76	6,46	
Octp20	Octp21	8,04	285,9	74,8		5,54	3,78	6,18	11,17	
Octp21	Octp22	5,29	332,3	62		2,42	1,48	0,65	13,09	
Octp22	Octp23	0,6	289,4	39,2		1,37	2,08	4,09	4,27	
Octp23	Octp24	2,85	277,1	-22,5		0	0	0	0	
Octp19	Octp25	1,24	163	-3,6		0	0	0	0	
Octp25	Octp26	1,59	164,9	32,2		1,3	3,84	1,92	1,25	
Octp26	Octp27	2,03	23,8	-12,2		1,03	0,2	1,09	0,69	
Octp27	Octp29	1,67	10,9	15,5		0,3	2,46	1,93	1,48	
Octp29	Octp30	2,21	72,3	-18,7		2,18	1	1,58	0,95	
Octp30	Octp31	2,31	93,4	19,5		0	0	0	0	
Octp26	Octp32	2,74	191,1	-10,1		0,65	3,41	1,44	0,86	
Octp32	Octp33	1,69	61,5	-3,2		0,14	5,4	2,46	0,39	
Octp33	Octp34	2,72	111,6	16,9		0,91	1,46	2,96	1,17	
Octp34	Octp35	4,25	105	11,9		0,82	0,88	0,81	1,42	
Octp34	Octp36	0,77	80,7	-13,4		1,15	0	0	1,22	
Octp35	Octp37	0,53	268,6	39,8		0	0,11	0,66	0	
Octp37	Octp38	0,86	74,2	53,8		0,99	0,96	4,9	0,99	
Octp38	Octp39	4,76	22,2	78		0	0	0	0	
Octp32	Octp40	2,6	214	-5,7		0,88	2,51	0,31	0,39	
Octp40	Octp41	2,49	297,5	8,6		2,69	2,18	1,38	0,6	
Octp40	Octp42	0,39	75,3	-31,2		0	1,12	0,19	0,01	
Octp42	Octp43	1,08	171,3	9,3		0,49	0,38	0,07	0,23	
Octp43	Octp44	1,4	213,4	31,7		0	1,1	0,07	0,23	
Octp44	Octp45	7,56	148,8	4,1		1,47	9,63	15,58	1,5	
Octp45	Octp46	7,71	191,6	21,3		2,38	5	13,6	4,13	
Octp46	Octp47	3,4	188,4	17,2		1,79	3,32	12,26	4,27	
Octp47	Octp48	3,46	188	22,2		0	0	0	0	közepén kövön 
Octp48	Octp49	2,32	157,8	27,9		1,2	1,26	5,41	3,06	
Octp49	Octp50	3,72	170,1	-15		0,17	0,54	2	1	bal fal befelé 
Octp46	Octp51	6,91	307,3	86,1		4,73	3,14	5,22	9,76	
Octp51	Octp52	4,76	358,1	81,5		3,06	0,89	0	12,13	
Octp52	Octp53	3,23	302,5	-4,7		3,88	6,49	7,57	6	
Octp53	Octp54	3,25	160	81		6,01	1,35	8,01	18,63	
Octp54	Octp55	4,76	267,4	82,6		3,29	4,2	5,41	10,52	
Octp55	Octp56	1,16	321,3	23,1		0	0	0	0	
Octp56	Octp57	4,38	347,4	38		1,16	0,52	3,8	4,13	
Octp57	Octp58	2,93	319	48,7		0,95	1,46	1,38	2,88	
Octp58	Octp59	2,81	339,8	29		1,94	1,25	9,1	2,15	
Octp59	Octp60	6,9	314,2	61,2		1,9	2,06	7,7	5,15	
Octp60	Octp61	6,58	184,7	72,9		2,46	0,81	3,61	7,07	
Octp61	Octp62	3,55	128,7	41,2		1,42	1,82	1,92	2,94	
Octp62	Octp63	1,79	251,2	-17,8		2,92	2,98	3,76	1,3	
Octp63	Octp64	6,05	147,7	57,4		0	0	0	0	

End of survey data.

*** Surface ***
End of surface data.

EOF.
